{
    "name": "SlashParadox.Essence",
    "rootNamespace": "SlashParadox.Essence",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ESSENCE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}