{
    "name": "SlashParadox.Essence",
    "rootNamespace": "SlashParadox.Essence",
    "references": [
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.2.2",
            "define": "ESSENCE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}