<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout value="true" name="TopFold" view-data-key="CurveBaseFoldout" text="Property Label">
        <ui:VisualElement name="PropertyArea" style="flex-grow: 1;">
            <ui:Button text="Table Mode" name="ModeButton" selectable="true" />
            <ui:VisualElement name="TopCurveField" style="flex-grow: 0;" />
            <ui:VisualElement name="TableArea" style="flex-grow: 0; display: flex;">
                <ui:VisualElement name="DividerA" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 1px; margin-top: 3px; margin-bottom: 3px; justify-content: flex-start; align-content: auto;" />
                <ui:EnumField label="Tangent Mode" type="UnityEditor.AnimationUtility+TangentMode, UnityEditor.CoreModule" name="TangentField" binding-path="tableTangent" />
                <uie:PropertyField name="DataTableField" binding-path="dataTable" />
                <ui:VisualElement name="DividerB" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 1px; margin-top: 3px; margin-bottom: 3px;" />
                <ui:VisualElement name="BottomCurveField" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
