<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Foldout text="Label Goes Here [Size 5]">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:MultiColumnListView reorderable="true" show-foldout-header="false" header-title="Dictionary" show-add-remove-footer="true" allow-add="true" allow-remove="true" reorder-mode="Simple" name="DataView" show-bound-collection-size="false" virtualization-method="DynamicHeight" style="flex-grow: 1;">
                    <ui:Columns stretch-mode="Grow" primary-column-name="Key" resize-preview="true" resizable="false" reorderable="true">
                        <ui:Column name="KeyCol" visible="true" title="Key" stretchable="true" optional="false" resizable="true" sortable="false" width="30%" cell-template="project://database/Packages/com.slashparadox.essence/Editor/Runtime/Core/HashMapKeyField.uxml?fileID=9197481963319205126&amp;guid=0ff7746885bd6874c9fd62f389201700&amp;type=3#HashMapKeyField" />
                        <ui:Column name="ValueCol" title="Value" stretchable="true" optional="false" resizable="true" sortable="false" width="70%" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
